Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin
Bundle-SymbolicName: nh.springosgi.admin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nh.springosgi.admin.internal.Activator
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.context;version="3.0.0.M4",
 org.springframework.context.event;version="3.0.0.M4",
 org.springframework.osgi.context.event;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
