Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queries
Bundle-SymbolicName: nh.examples.springintegration.order.queries
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.springframework.context;bundle-version="3.0.5",
 org.springframework.beans;bundle-version="3.0.5",
 org.springframework.integration;bundle-version="2.0.1",
 org.springframework.integration.jms;bundle-version="2.0.1",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.6",
 org.springframework.jms;bundle-version="3.0.5"
Import-Package: com.google.common.base;version="1.7.0",
 com.google.common.collect,
 javax.jms;version="1.1.0",
 javax.persistence;version="2.0.3",
 nh.virgo.order.domain,
 nh.virgo.order.framework.domain,
 nh.virgo.order.utils,
 org.apache.activemq.command;version="5.2.0",
 org.eclipse.equinox.weaving.springweaver,
 org.slf4j
Bundle-ClassPath: bin/,
 .
