Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms
Bundle-SymbolicName: nh.examples.springintegration.order.infrastructure.jms
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.springframework.integration.jms;bundle-version="2.0.1",
 org.springframework.jms;bundle-version="3.0.5",
 org.springframework.beans;bundle-version="3.0.5",
 org.springframework.context;bundle-version="3.0.5",
 org.springframework.context.support;bundle-version="3.0.5",
 com.springsource.org.apache.activemq;bundle-version="5.2.0"
