# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=|%d [%t] <%p> %c %m%n

## Spring
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.beans.factory.support=INFO
log4j.logger.org.springframework.osgi=DEBUG

## Hibernate
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.ejb.packaging.InputStreamZippedJarVisitor=ERROR
## Apache Commons
log4j.logger.org.apache.commons.digester=INFO

## Tomcat-related
log4j.logger.org.apache.jasper.compiler=WARN
log4j.logger.org.apache.catalina=INFO

log4j.logger.org.apache.activemq.transport=INFO
