<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Spring Integration Order Example">
<locations>
<location path="${workspace_loc:target.platform/bundles/xstream}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/h2}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/guava}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/spring-integration}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/springframework}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/eclipselink}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/spring-osgi}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/equinox}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/apache}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/javax}" type="Directory"/>
<location path="${workspace_loc:target.platform/bundles/springsource}" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
