Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: nh.examples.springintegration.order.utils
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.slf4j,
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.jms.support.converter,
 org.springframework.util
Export-Package: nh.virgo.order.utils
Require-Bundle: com.springsource.com.thoughtworks.xstream;bundle-version="1.3.0"
