Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shipping
Bundle-SymbolicName: nh.examples.springintegration.order.shipping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.7.0",
 com.google.common.collect,
 javax.persistence;version="2.0.3",
 nh.examples.springintegration.order.domain,
 nh.examples.springintegration.order.domain.events,
 nh.examples.springintegration.order.framework.domain,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.6",
 org.springframework.mail.javamail;version="3.0.5.RELEASE"
Require-Bundle: org.springframework.beans;bundle-version="3.0.5",
 org.springframework.context;bundle-version="3.0.5",
 org.springframework.core;bundle-version="3.0.5",
 org.springframework.integration;bundle-version="2.0.1",
 org.springframework.integration.file;bundle-version="2.0.1",
 org.springframework.integration.ftp;bundle-version="2.0.1",
 org.springframework.integration.mail;bundle-version="2.0.1",
 org.springframework.expression;bundle-version="3.0.5"
Bundle-ClassPath: bin/,
 .
