log4j.rootLogger=INFO, MeinConsoleAppender

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


log4j.logger.org.springframework=DEBUG
log4j.logger.nh=DEBUG