Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: nh.examples.springintegration.order.domain
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.7.0",
 com.google.common.collect,
 javax.jms;version="1.1.0",
 nh.virgo.order.framework.domain,
 nh.virgo.order.framework.domain.commands,
 nh.virgo.order.framework.domain.events,
 nh.virgo.order.framework.eventstore,
 nh.virgo.order.utils,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.equinox.weaving.springweaver,
 org.eclipse.persistence.indirection;version="2.2.0.v20110202-r8913",
 org.osgi.framework;version="1.5.0",
 org.slf4j,
 org.springframework.beans.factory.annotation,
 org.springframework.stereotype;version="3.0.5.RELEASE",
 org.springframework.util
Require-Bundle: com.springsource.org.aspectj.weaver;bundle-version="1.6.6",
 org.springframework.aspects;bundle-version="3.0.5",
 org.springframework.context;bundle-version="3.0.5",
 org.springframework.integration;bundle-version="2.0.1",
 org.springframework.aop;bundle-version="3.0.5",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.integration.ftp;bundle-version="2.0.1",
 org.springframework.integration.file;bundle-version="2.0.1",
 org.springframework.context.support;bundle-version="3.0.5",
 com.springsource.org.apache.commons.pool;bundle-version="1.4.0",
 com.springsource.org.apache.commons.dbcp;bundle-version="1.2.2",
 org.springframework.orm;bundle-version="3.0.5",
 com.springsource.org.h2;bundle-version="1.0.71",
 javax.persistence;bundle-version="2.0.3",
 org.springframework.expression;bundle-version="3.0.5",
 org.springframework.integration.jms;bundle-version="2.0.1",
 org.springframework.jms;bundle-version="3.0.5",
 com.springsource.org.apache.activemq;bundle-version="5.2.0",
 com.springsource.com.thoughtworks.xstream;bundle-version="1.3.0",
 org.springframework.transaction;bundle-version="3.0.5",
 com.springsource.javax.mail;bundle-version="1.4.0",
 com.springsource.javax.activation;bundle-version="1.1.0"
Bundle-ClassPath: bin/,
 .
Export-Package: nh.virgo.order.domain
